<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	background-color:black;
	color:black;
}

.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index:2 ;
    top: 0;
    left: 0;
    background-color:#222222;
    overflow-x: hidden;
    padding-top: 20px;
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    padding: 0px 20px;
	background-color:black;
	color:white;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}}
	
}
#blue_box{
    position: relative;
    background:black;
    width:1150px;
    height:1000px;
    padding:10px;
}
#left {
    width:732.5px;
    height:1000px;
    float:left;
    background:black;
	color:white;
	padding:auto;
	margin:auto;
}
#right {
    width:373px;
    height:1000px;
    float:right;
    background:black;
	color:white;
	}
.divider{
    position:absolute;
    left:70%;
    top:30%;
    bottom:0;
    border-left:3px solid white;
}
.foo {
  float: left;
  width: 224px;
  height: 63px;
  margin: 20px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.a{
  background: white;
  color:black;
  text-align:center;
}
.b{
  background:white;
  color:black;
  text-align:center;
}

.c {
  background:white;
  color:black;
  text-align:center;
}
.d{
background:white;
color:black;
  text-align:center;
}
.comezo{width: 70px;
  height: 19px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;}


</style>
</head>
<body>

<div class="sidenav">
  <a href="#COMEZO">COMEZO</a>
  <hr>
  <input type="search" name="Search">
  <hr>
  <a href="#generes">GENERES</a>
  <a href="#about">Introduction</a>
  <a href="#services">Concept</a>
  <a href="#clients">Solving Methods</a>
  <a href="#contact">Real World</a>
  <a href="#about">Detailed Explanation</a>
  <a href="#about">Derivations</a>
  <a href="#about">See All</a>
</div>

<div class="main">
   <div class="header">
     <h1>&nbsp;&nbsp;&nbsp;Electrostatics</h1>
     <div class="foo a"><h2>Electric Field</h2></div>
     <div class="foo b"><h2>Electric Potential</h2></div>
     <div class="foo c"><h2>Gauss Law</h2></div>
     <div class="foo d"><h2>Capacitance</h2></div>
   </div>
  <div id="blue_box">

    <div id="left">
			<br><br><br>
		  
	 <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/M7lc1UVf-VE"
  frameborder="0" ></iframe>
  
  <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/M7lc1UVf-VE"
  frameborder="0"></iframe>
  
  <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/t215Q1oBoXQ"
  frameborder="0"></iframe>
    
  <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/1Xp_imnO6WE"
  frameborder="0"></iframe>

  <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/CBrsWPCp_rs"
  frameborder="0"></iframe>
  
  <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/iOWamCtnwTc"
  frameborder="0"></iframe>
  
  <iframe id="ytplayer" type="text/html" style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/ZihywtixUYo"
  frameborder="0"></iframe>
  
  <iframe id="ytplayer" type="text/html"style="padding:1px;margin:20px;border:1px solid white;" width="192" height="116"
  src="https://www.youtube.com/embed/mdulzEfQXDE"
  frameborder="0"></iframe>
  </div>
    <div class="divider"></div>
    <div id="right"><br><br>
	 <h2>&emsp;INDEX</h2>
	 <h4>&emsp;&nbsp;The Electric Field</h4>
	 <h4>&emsp;&nbsp;The Electric Field lines</h4>
	 <h4>&emsp;&nbsp;The Electric Field due to point charge</h4>
	 <h4>&emsp;&nbsp;The Electric Field due to electric dipole</h4>
	 <h4>&emsp;&nbsp;The Electric Field due to Line of charge</h4>
	 <h4>&emsp;&nbsp;The Electric Field due to Charged Disk</h4>
	 <h4>&emsp;&nbsp;A point Charge in an Electric field</h4>
	 <h4>&emsp;&nbsp;A Dipole in an Electric Field</h4>
	
	</div>
 </div>
</div>     
</body>
</html> 
